{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "lehuutu1207@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "1207Htu#",
    "EngineerEmail": "2224802010236@student.tdmu.edu.vn",
    "EngineerName": "Engineer",
    "EngineerPassword": "1207Htu#",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "lehuutu1207@gmail.com",
    "SMTPPassword": "ubuh dcht hhds jsdp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=KienTrucPM;Integrated Security=True;Trust Server Certificate=True",
    "ASCWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Google": {
    "Identity": {
      "ClientId": "183357356135-alcgp0ln6sh74dlv84ncudchadivi2f6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:<Automobile Service Center Application>"
      // Hoặc: "NonCommercialOrganization:<Tên Tổ Chức Phi Thương Mại Của Bạn>"
    }
  },
  "AllowedHosts": "*"
}